# RentManagementSystem_Backend

./: pom.xml  rentermangementdb.backup
src/main/java/com/app/rentmanagement/demo/: DemoApplication.java
src/main/java/com/app/rentmanagement/demo/audit/: AuditAwareImpl.java  BaseEntity.java
src/main/java/com/app/rentmanagement/demo/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/rentmanagement/demo/controller/: AuthController.java  DashboardController.java  ExpenseController.java  FlatController.java  ParkingController.java  PendingRentController.java  RentPaymentController.java  RenterController.java  SettlementController.java
src/main/java/com/app/rentmanagement/demo/dto/: DashboardDto.java  ExpenseDto.java  FlatDto.java  LoginRequestDto.java  LoginResponseDto.java  ParkingDetailsDto.java  PendingRentDto.java  RentPaymentDto.java  RentRevisionDto.java  RenterDto.java  SettlementDto.java
src/main/java/com/app/rentmanagement/demo/entity/: BaseEntity.java  Expense.java  Flat.java  ParkingDetails.java  PaymentMode.java  RentPayment.java  RentRevision.java  Renter.java  RenterStatus.java  Settlement.java  User.java  UserRole.java
src/main/java/com/app/rentmanagement/demo/exception/: BadRequestException.java  DuplicateRecordException.java  ErrorResponseDto.java  FlatDeleteException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/rentmanagement/demo/mapper/: ExpenseMapper.java  FlatMapper.java  ParkingDetailsMapper.java  RentPaymentMapper.java  RentRevisionMapper.java  RenterMapper.java  SettlementMapper.java
src/main/java/com/app/rentmanagement/demo/report/: ExcelReportService.java  PdfReportService.java  ReportController.java
src/main/java/com/app/rentmanagement/demo/repository/: ExpenseRepository.java  FlatRepository.java  ParkingRepository.java  RentPaymentRepository.java  RentRevisionRepository.java  RenterRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/app/rentmanagement/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/app/rentmanagement/demo/service/: DashboardService.java  ExpenseService.java  FlatService.java  ParkingService.java  PendingRentService.java  RentPaymentService.java  RenterService.java  SettlementService.java
src/main/java/com/app/rentmanagement/demo/serviceImpl/: DashboardServiceImpl.java  ExpenseServiceImpl.java  FlatServiceImpl.java  ParkingServiceImpl.java  PendingRentServiceImpl.java  RentPaymentServiceImpl.java  RenterServiceImpl.java  SettlementServiceImpl.java
src/main/java/com/app/rentmanagement/demo/util/: AppConstants.java  CommonUtil.java  DateUtil.java
src/main/resources/: application.properties
src/test/java/com/app/rentmanagement/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
